<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #section1 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-image: down.jpeg;
        }

        #section2 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: black
        }

        #section3 {
            padding-top: 50px;
            height: 500px;
            color: grey;
            background-color: green
        }

        #section4 {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: blue
        }

        #section5 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background-color: orange;


        }
         #section5 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background-color: orange;
         }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" background-image:>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="#"><i><b>S C S</b></i></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Nine Utilities</a></li>
                        <li><a href="#section2">Reducing overflow waste</a></li>
                        <li><a href="#section3">Traffic Management</a></li>
                        <li><a href="#section4">Leakage Management</a></li>
                        <li><a href="#section5">Energy saving muncipility</a></li>
                        <li><a href="#section6">SuperMarkets</a></li>
                        <li><a href="#section7">Digitalisation</a></li>
                        <li><a href="#section8">Green Energy</a></li>
                        <li><a href="#section9">Outdoor lighting</a></li>
                        <li><a href="#section10">Loop City</a></li>

                               
                            </ul>
                       
                </div>
            </div>
        </div>
    </nav>
    <div id="section1" class="container-fluid"></div>
    <h1><i><b>Nine Utilities</b></i></h1>
    <p></p>
